<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <title>{$seo.title}</title>
  
    <meta name="keywords" content="{$seo.keywords}" />
    <meta name="description" content="{$seo.description}" />
		<link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/global.css"/>
		<script src="__STATIC__/home/js/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="__STATIC__/home/js/nav.js" type="text/javascript"></script> -->
	</head>
	<body class="neiye">
		<script type="text/javascript" src="__STATIC__/home/js/jquery.superslide.2.1.1.js"></script>
		<script src="__STATIC__/home/js/anim.js">

			//动画
		</script>
			<script src="__STATIC__/home/js/slide_case.js"></script>
			<script>
				$('.ck-slide').ckSlide({
					autoPlay: true
				});
				$(".sub-mouse").find("img").click(function() {
					var minheight = $(".case_one").offset().top - 75;
					$('html,body').animate({
						scrollTop: minheight
					}, 500)
				});
				//滚动到一定位置添加CLASS
				$(window).scroll(function() {
					var h = $(document).scrollTop();
					var j = window.screen.height;
					var o = $(".fuSlide").offset().top;
					if (h > o - 100) {
						$('.digital').addClass('active');
					} else {
	
						$('.digital').removeClass('active');
					}
				});
			</script>
			
		<style>
			.nav li{ position:relative;}
		</style>
		<!--  -->
		
				{include file="public/header" /}
			
		<!--  -->
		<!--banner begin-->
		<div class="solutions_banner" style="background-image:url(__STATIC__/home/images/xinwen.png); height: 510px;">
			<img src="__STATIC__/home/images/news.jpg" alt="" />
			<!-- <div class="txts">
				<h1>新闻动态</h1>
				<p>从专业的角度、通俗的口吻，点滴解读您可能关心的话题</p>
			</div> -->
			<div class="pose">
				<div class="gy2">
					<img src="__STATIC__/home/images/solutions_pic1.png" class="imgs" /><a href="/" title="首页">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/company"
					 title="公司新闻"><label>公司新闻</label></a>
				</div>
			</div>
		</div>
		<!--banner end-->
		<!--正文befgin-->
		<div class="case_bg">
			<div class="news_one">
				<div class="gy2">

					
					<div class="news_one_l">

				
					

							<a href="/seo.html" title="seo优化"  >seo优化</a>
							<a href="/jianzhanzs.html" title="建站知识" >建站知识</a>
							<a href="/company.html" title="公司新闻"   class="flon" >公司新闻</a>
							<a href="/promotion.html" title="网络推广" >网络推广</a>
							<a href="/marketing.html" title="网络营销">网络营销</a>							   
					

					</div>
					<div class="news_one_r">
						<form  action="/company" method="get" name="form3" id="form3">
							<input type="text" class="cinputs" name="keys" placeholder="输入搜索关键字" >
							<input type="submit" class="cbnts" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>

		


			<div class="gy2">
				<div class="news_list">

					<ul class="anim anim-1">

						{foreach $list as $v}
						<li>

							<div class="txts">
								<a href="/news/{$v.id}.html" title="{$v.title}">
									<h2 class="h2">{$v.title}</h2>
								</a>
								<p class="p">{$v.desc|getSubstr=0,48}</p>

								<div class="tags"><span>标签：</span><a href='/news/{$v.id}.html'>{$v.stitle|getSubstr=0,22}</a>
								</div>
								<a href="/news/{$v.id}.html" title="{$v.title}">
								<div class="dates"><span>{$v.publishtime|getSubstrTime=7,3,2}</span>{$v.publishtime|getSubstrTime=0,7,1}</div>
								</a>
							</div>

						</li>
						{/foreach}

					


					</ul>
				</div>

				<div class="fenye gy2">
					<div class="fenye_nr">
						<div class="page">
								{$list->render()|raw}

							

						</div>
					</div>
				</div>


			</div>
		</div>
		<style>
		.page {
			width: 100%;
			text-align: center;
			float: left;
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.page ul li {
				display: inline-block;
			}
		.page span {
			display: inline-block;
			width: 65px;
			background: #ffffff;
			height: 48px;
			vertical-align: middle;
			line-height: 48px;
			font-size: 14px;
			border: 1px solid #e5e5e5;
			margin-left: -5px;
			color:#686868;
		}
		.page a {
			display: inline-block;
			width: 65px;
			background: #ffffff;
			height: 48px;
			vertical-align: middle;
			line-height: 48px;
			font-size: 14px;
			border: 1px solid #e5e5e5;
			margin-left: -5px;
			color:#686868;
		}
		.page .active span {
		    background: #6699ff;
			color:#fff;
		}


		</style>




<style>
		.news_gd{width: 100%; float: left; background:#f2f2f2; padding: 20px 0 40px;}
		.news_gd .warp{width: 1440px; margin: 0 auto;}
		.news_show_r{width: 700px;float: left; overflow:hidden;}
		.news_show_r .new_show_right_top{ font-size:24px; color:#000; margin-top:30px; margin-bottom:10px; font-weight:normal; height:38px; line-height:38px;font-family:"锟斤拷锟斤拷细锟斤拷"; padding-left:30px; padding-right:30px;}
		.news_show_r .new_show_right_top .tagchange{ float:right; padding-left:29px;  background:url(../images/tag_bg1.png) left center no-repeat;font-size:16px; color:#999999;}
		.news_show_r .new_show_right_top .tagchange:hover{color:#6699ff;}
		.news_show_rnews{overflow: hidden; color:#666; background:#fff;}
		.news_show_rnews .ul li{ display:block; border-bottom:1px dashed #cccccc; padding-bottom:20px; margin-bottom:20px; overflow:hidden; margin-left:30px; margin-right:30px;}
		.news_show_rnews .ul li h2{ font-weight:normal; font-size:18px; color:#000000; height:38px; line-height:38px; overflow:hidden}
		.news_show_rnews .ul li h2 a{color:#000000;}
		.news_show_rnews .ul li h2 a:hover{color:#6699ff;}
		.news_show_rnews .ul li p{ color:#666666; font-size:14px; height:36px; line-height:36px; overflow:hidden;}
		.news_show_rnews .ul li:last-child{ border-bottom:0; margin-bottom:0;}
	</style>
	<div class="news_gd">
		<div class="warp">
			<div class="news_show_r">
				<div class="news_show_rnews">
				<div class="new_show_right_top">网络推广相关推荐</div>
					<ul class="ul">
						{foreach $hot2 as $v}
						<li>
						<h2><a href="/news/{$v.id}.html" title="{$v.title}">{$v.title}</a></h2>
						<p>日期：{$v.publishtime} 浏览次数：{$v.click}</p>
						</li>
						{/foreach}
						<li>
					
					</ul>
				</div>
			</div>
			<div class="news_show_r" style="float: right;">
				<div class="news_show_rnews">
				<div class="new_show_right_top">建站知识相关推荐</div>
					<ul class="ul">
							{foreach $hot1 as $v}
						<li>
						<h2><a href="/news/{$v.id}.html" title="{$v.title}">{$v.title}</a></h2>
						<p>日期：{$v.publishtime} 浏览次数：{$v.click}</p>
						</li>
						{/foreach}
						<li>
					</ul>
				</div>
			</div>
		</div>
	</div>








		<!--正文end-->

	
		<!--新增尾begin-->
	
			{include file="public/footer" /}
		
	</body>
</html>
<script language="javascript">
		$(".case_down label").click(function() {
			if ($(this).next("ul").css("display") == "none") {
				$(this).next("ul").slideDown();
				$(this).parents(".case_down").addClass("isel");
			} else {
				$(this).next("ul").slideUp();
				$(this).parents(".case_down").removeClass("isel");
			}
		});
		$(".case_down").hover(function() {}, function() {
			$(this).find("ul").hide();
			$(this).removeClass("isel");
		})
	</script>