<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$seo.title}</title>
		<meta name="baidu-site-verification" content="C6R2exmaNx" />
		<meta name="keywords" content="{$seo.keywords}" />
		<meta name="description" content="{$seo.description}" />
		<link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="__STATIC__/home/css/global.css">
		<script src="__STATIC__/home/js/jquery.min.js" type="text/javascript"></script>
	</head>
	<body class="neiye">
		<script type="text/javascript" src="__STATIC__/home/js/jquery.superslide.2.1.1.js"></script>
		<script src="__STATIC__/home/js/anim.js">
			//动画
		</script>
		<style>
			.nav li{ position:relative;}
		</style>
		<!--  -->
			
                {include file="public/header" /}
          
		<!--  -->
		<!--banner begin-->
		<div class="solutions_banner" style="background-image:url(__STATIC__/home/images/solutions.jpg);">
			<img src="__STATIC__/home/images/solutions.jpg" alt="" />
			<div class="txts">
				<h2>解决方案</h2>
				<p>定制化视觉设计，让您的网站看的舒心</p>

			</div>
			<div class="pose">
				<div class="gy2">
					<img src="__STATIC__/home/images/solutions_pic1.png" class="imgs" /><a href="/" title="首页">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/solutions"
					 title="解决方案"><label>解决方案</label></a>
				</div>
			</div>
		</div>
		<!--banner end-->
		<!--正文befgin-->
		<div class="case_bg">
			<div class="website_tc gy2">
				<div class="cl-ul">
					<ul>
						
							
						
						{foreach $list as $vo}
						<li class="anim anim-1">
							<a href="/solutions/{$vo.id}.html" title="{$vo.title}">
								<div class="imgs"><img class="img-responsive" src="{$vo.img}" alt="{$vo.title}">
									<p><i></i></p>
								</div>
								<div class="txts">
									<div class="cons">
										<h2 class="h2">{$vo.title}</h2>
										<p class="p">{$vo.desc|getSubstr=0,25}</p>
									</div>
								</div>
							</a>
						</li>
						{/foreach}


					



					</ul>
					<div class="clear"></div>
				</div>
				<div class="page">
						<div>
							{$list->render()|raw}
						</div>
					</div>
				<!-- <div class="solutions_more">更多行业解决方案</div> -->


			</div>
		</div>

		<style>
				.page {
					width: 100%;
					text-align: center;
					float: left;
					margin-top: 40px;
					margin-bottom: 40px;
				}
				.page ul li {
						display: inline-block;
					}
				.page span {
					display: inline-block;
					width: 65px;
					background: #ffffff;
					height: 48px;
					vertical-align: middle;
					line-height: 48px;
					font-size: 14px;
					border: 1px solid #e5e5e5;
					margin-left: -5px;
					color:#686868;
				}
				.page a {
					display: inline-block;
					width: 65px;
					background: #ffffff;
					height: 48px;
					vertical-align: middle;
					line-height: 48px;
					font-size: 14px;
					border: 1px solid #e5e5e5;
					margin-left: -5px;
					color:#686868;
				}
				.page .active span {
					background: #6699ff;
					color:#fff;
				}
		
		
				</style>

		<script language="javascript">
			$(".solutions_more").click(function(){
	if($(".cl-ul .hiden").css("display")=="none")
	{
		$(".cl-ul .hiden").show();
		$(".solutions_more").addClass("active");
		$(".solutions_more").html("收起行业解决方案");
	}
	else
	{
		$(".cl-ul .hiden").hide();
		$(".solutions_more").removeClass("active");
		$(".solutions_more").html("更多行业解决方案");
	}
});
</script>
		<!--正文end-->

		<!--新增尾begin-->
		
            {include file="public/footer" /}
       
	</body>
</html>
<script>
	
</script>