<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$seo.title}</title>
  
		<meta name="keywords" content="{$seo.keywords}" />
		<meta name="description" content="{$seo.description}" />

		<link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="__STATIC__/home/css/global.css">
		<script src="__STATIC__/home/js/jquery.min.js" type="text/javascript"></script>
	</head>
	<body class="neiye">
		<script type="text/javascript" src="__STATIC__/home/js/jquery.superslide.2.1.1.js"></script>
		<script src="__STATIC__/home/js/anim.js">
			//动画
		</script>
		<style>
			.nav li{ position:relative;}
		</style>
		<!--  -->
		{include file="public/header" /}
		<!--  -->
		<!--banner begin-->
		<div class="solutions_banner" style="background-image:url(__STATIC__/home/images/news2.jpg);">
			<img src="__STATIC__/home/images/news2.jpg" alt="" />
			<div class="txts">
				<h1>网站优化</h1>
				<p>将想法与焦点和您一起共享</p>
			</div>
			<div class="pose">
				<div class="gy2">
					<img src="__STATIC__/home/images/solutions_pic1.png" class="imgs" /><a href="/" title="首页">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/news"
					 title="新闻动态">新闻动态</a>&nbsp;&nbsp;>&nbsp;&nbsp;<label>网站优化</label>
				</div>
			</div>
		</div>
		<!--banner end-->
		<!--正文befgin-->
		<div class="case_bg">
			<!-- <div class="news_one">
				<div class="gy2">
					<div class="news_one_l">

						<a href="/news/list_61.html" title="最新签约">最新签约</a>
						<a href="/news/list_1.html" title="公司新闻">公司新闻</a>
						<a href="/news/list_5.html" title="行业新闻">行业新闻</a>
						<a href="/news/list_9.html" title="网站优化" class=flon>网站优化</a>
						<a href="/news/list_6.html" title="建站知识">建站知识</a>
						<a href="/news/list_7.html" title="竞价托管">竞价托管</a>
						<a href="/news/list_75.html" title="上线新闻">上线新闻</a>

					</div>
					<div class="news_one_r">
						<form onsubmit="return checkform3(this);" action="/news/" method="post" name="form3" id="form3">
							<input type="text" class="cinputs" name="keys" value="输入搜索关键字" onfocus="if(value=='输入搜索关键字'){value=''}" onblur="if(value==''){value='输入搜索关键字'}">
							<input type="submit" class="cbnts" value="">
						</form>
					</div>
					<div class="clear"></div>
				</div> 
			</div>-->
			<style>
			.hot {
				height: 215px;
				padding-bottom: 25px;
				border-bottom: #e6e6e6 dashed 1px;
				padding-top: 20px;
			}

			.hot .info {
				width: 585px;
				float: right;
			}

			.hot .info h3 {
				font-size: 18px;
				color: #333333;
				line-height: 30px;
			}

			.hot .info p {
				color: #808080;
				line-height: 18px;
			}

			.hot .info p a {
				color: #e82828;
			}

			.hot .info p.bq {
				color: #a6a6a6;
				margin: 10px 0px
			}

			.hot .info p.bq a {
				color: #a6a6a6;
				margin: 10px 0px
			}

			.hot .more {
				margin-top: 15px;
			}

			.hot .more span.clk {
				line-height: 14px;
				background: url(__STATIC__/home/images/yanicon.png) left center no-repeat;
				padding-left: 25px;
				color: #999999
			}

			.hot .more span.rq {
				float: right;
				color: #999999
			}

			.hot img {
				float: left;
				height: 169px;
				width: 267px;
			}
			</style>

			<div class="gy2 anim anim-1">
				<div class="news_show2">
					<div class="news_show_l">
						{foreach $list as $v}
						<div class="new_show_l_text">
							<div class="hot"> <img src="{$v.img}">
								<div class="info"> 
									<a href="/zhuantiyelist/{$v.id}.html">
										<h3>{$v.title}</h3>
									</a>
									<!-- <p class="bq">标签：<a href="javascript:;" target="_blank"> {$v.stitle}</a>&nbsp;</p> -->
									<p>　　{$v.desc|getSubstr=0,48}......<a href="/zhuantiyelist/{$v.id}.html">详情》</a></p>
									<div class="more"><span class="rq">{$v.publishtime}</span></div>
								</div>
							</div>
							
						</div>
						{/foreach}
						<!-- <div class="new_show_l_text">
							<div class="hot"> <img src="__STATIC__/home/images/team2.jpg">
								<div class="info"> 
									<a href="">
										<h3>最特别的生日礼物送最特别的人</h3>
									</a>
									<p class="bq">标签：<a href="" target="_blank"> 生日礼物</a>&nbsp;<a href="" target="_blank"> 送什么生日礼物好</a>&nbsp;</p>
									<p>　　特别的爱给特别的你，最特别的生日礼物要送最特别的你。人的一生中，过客匆匆，很多人看似与你要好最后不过是歇歇脚。能一起经历酸甜苦辣的家人、朋友才是最特别的...... ...<a href="/html/2019/0514/3819.html">详情》</a></p>
									<div class="more"><span class="clk">12030</span><span class="rq">2019-05-14 10:30:47</span></div>
								</div>
							</div>
							
						</div> -->
						<div class="page">
							{$list->render()|raw}

					</div>

					</div>
				
					
				
				
					<div class="news_show_r">
						<div class="news_show_rnews">
							<div class="new_show_right_top">相关案例</div>
							<ul class="ul">
                              {foreach $hot1 as $v}
								<li>
									<h2><a href="/zhuantiyelist/{$v.id}.html" title="{$v.title}">{$v.title}</a></h2>
									<p>日期：{$v.publishtime} 浏览次数：{$v.click}</p>
								</li>
								{/foreach}

								
							</ul>
						</div>
						<div class="news_show_rnews">
							<div class="new_show_right_top">最新案例</div>
							<ul class="ul">
									{foreach $hot2 as $v}
									<li>
										<h2><a href="/zhuantiyelist/{$v.id}.html" title="{$v.title}">{$v.title}</a></h2>
										<p>日期：{$v.publishtime} 浏览次数：{$v.click}</p>
									</li>
									{/foreach}

							</ul>
						</div>
					
					</div>
					<div class="clear"></div>
				</div>


				


			</div>



		</div>

		<style>
			.page {
				width: 100%;
				text-align: center;
				float: left;
				margin-top: 40px;
				margin-bottom: 40px;
			}
			.page ul li {
					display: inline-block;
				}
			.page span {
				display: inline-block;
				width: 65px;
				background: #ffffff;
				height: 48px;
				vertical-align: middle;
				line-height: 48px;
				font-size: 14px;
				border: 1px solid #e5e5e5;
				margin-left: -5px;
				color:#686868;
			}
			.page a {
				display: inline-block;
				width: 65px;
				background: #ffffff;
				height: 48px;
				vertical-align: middle;
				line-height: 48px;
				font-size: 14px;
				border: 1px solid #e5e5e5;
				margin-left: -5px;
				color:#686868;
			}
			.page .active span {
				background: #6699ff;
				color:#fff;
			}
	
	
			</style>

		<!--正文end-->
		<!--新增尾begin-->
		{include file="public/footer" /}
	</body>
</html>

