<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>{$detail.seotitle}</title>
		<meta name="Keywords" content="{$detail.stitle}" />
		<meta name="description" content="{$detail.desc}" />
		<link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="__STATIC__/home/css/global.css"/>
		<link href="__STATIC__/home/css/index.css" rel="stylesheet" type="text/css">
		<script src="__STATIC__/home/js/jquery.min.js" type="text/javascript"></script>
		<!-- <script src="__STATIC__/home/js/nav.js" type="text/javascript"></script> -->
	</head>
	<body class="neiye">
		<script type="text/javascript" src="__STATIC__/home/js/jquery.superslide.2.1.1.js"></script>
		<script src="__STATIC__/home/js/anim.js">
			//动画
		</script>
		<style>
			.nav li{ position:relative;}
		</style>
		<!--  -->
		{include file="public/header" /}
		<!--  -->
		<!--banner begin-->
		<div class="solutions_banner" style="background-image:url(__STATIC__/home/images/news2.jpg);">
			<img src="__STATIC__/home/images/news2.jpg" alt="" />
			<div class="txts">
				<h1>{$detail.area}seo优化网站推广</h1>
				<!-- <p>{$detail.area}seo优化网站推广</p> -->
			</div>
			<div class="pose">
				<div class="gy2">
					<img src="__STATIC__/home/images/solutions_pic1.png" class="imgs" /><a href="/" title="首页">首页</a>&nbsp;&nbsp;>&nbsp;&nbsp;<a href="/zhuantiye.html"
					 title="标签大全"><label><h3 style="color: #fff; font-size: 16px; display: inline-block; font-weight: 400;">标签大全</h3></label></a>
				</div>
			</div>
		</div>
		<!--banner end-->
		<!--正文befgin-->
		<style>
			.zhuanti{ width: 100%; float: left; background: #fff; padding-bottom: 50px;}
			.zhuanti span{width: 100%; font-size: 16px; line-height: 30px; color: #666; margin-top: 20px; float: left;}
			.warp{ width: 1200px; margin: 0 auto;}
			.zhuantiH2{ width: 100%;  height: 80px; line-height: 80px; font-size: 36px; color: #6699ff; float: left; text-align: center; margin-top: 50px; position: relative;}
			.zhuantiH2 a{font-size: 16px; color: #666; float: right;}
			.zhuanP{ width: 100%; color: #999999; font-size: 20px; text-align: center; float: left;}
			.zhuantiBox{ width: 100%; float: left; padding: 10px 20px;}
			.zhuantiBox dl{ width: 26%; min-height: 200px; margin: 0 1.5%; float: left; padding-bottom: 10px; text-align: center; padding: 30px 2%; margin-top: 30px;transition: all 0.4s}
			.zhuantiBox dl:hover{ box-shadow: 0px 0px 10px #ddd;}
			.zhuantiBox dl img{width: 80px; height: 80px; border-radius: 50%; box-shadow: 0px 0px 15px #ddd; display: inline-block;}
			.zhuantiBox dl dt{ width: 100%; float: left; margin-top: 10px; font-size: 18px; color: #333;}
			.zhuantiBox dl dd{ width: 100%; float: left; font-size: 15px; color: #666; margin-top: 10px; line-height: 25px;}
			.zhuanti2{ width: 100%; float: left; background: #f2f2f2; padding-bottom: 50px;}
			.zhuantiBox2{ width: 100%; float: left; padding: 10px 20px;}
			.zhuantiBox2 dl{ width: 26%; min-height: 200px; margin: 0 1.5%; float: left; padding-bottom: 10px; text-align: center; padding: 30px 2%; margin-top: 30px; background: #fff;transition: all 0.4s}
			.zhuantiBox2 dl:hover{ box-shadow: 0px 0px 10px #ddd; margin-top: 10px;}
			.zhuantiBox2 dl img{width: 80px; height: 80px; border-radius: 50%; box-shadow: 0px 0px 15px #ddd; display: inline-block;}
			.zhuantiBox2 dl dt{ width: 100%; float: left; margin-top: 10px; font-size: 18px; color: #333;}
			.zhuantiBox2 dl dd{ width: 100%; float: left; font-size: 15px; color: #666; margin-top: 10px; line-height: 25px;}
			.case_bg{ background:#f5f5f5; overflow:hidden; float: left; width: 100%;}
			.case_bg .gy2{ overflow:visible; width: 1200px;}
			.case_one{ background:#fff; height:92px; padding-top:40px;}
			.case_one .gy2{ overflow:visible;}
			.case_one .h2{ float:left; line-height:52px; font-size:36px; font-weight:normal; letter-spacing:1px;}
			.case_one .case_one_r{ float:right;}
			.case_one .case_one_r .all_a{ float:left; height:52px; width:280px; line-height:52px; font-size:16px; color:#fff; background:#6699ff; text-align:center;transition:all 0.3s;}
			.case_one .case_one_r .all_a:hover{opacity:0.8;filter:Alpha(opacity=80);}
			.case_one .case_one_r .case_down{ float:left; margin-left:20px; width:280px; background:#f5f5f5; position:relative; color:#000;}
			.case_one .case_one_r .case_down label{ display:block; height:52px; line-height:52px; background:url(images/bgs4.png) 238px center no-repeat; text-indent:20px; cursor:pointer; font-size:16px;}
			.case_one .case_one_r .case_down ul{ position:absolute; top:52px; left:0; width:100%;background:#fff; display:none;  overflow:hidden; z-index:9; }
			.case_one .case_one_r .case_down ul.bgs2{overflow-y:scroll;max-height:320px;}
			.cl-ul li { width: 400px;margin-top: 30px;} 
			.cl-ul li .txts .cons { width: 360px;}
			.case_one .case_one_r .case_down ul li{ display:block; height:32px; line-height:32px; overflow:hidden;}
			.case_one .case_one_r .case_down ul li a{ display:block;text-indent:20px; font-size:14px;}
			.case_one .case_one_r .case_down ul li a:hover{ background:#6699ff; color:#fff;}
			.case_one .case_one_r .case_down.isel label{background:url(images/bgs4_on.png) 238px center no-repeat;}
		</style>
		<div class="zhuanti" style="background: #f5f5f5;">
			<div class="warp">
				<h2 class="zhuantiH2">{$detail.area}SEO优化服务介绍</h2>
				<p class="zhuanP">选择云天下SEO优化八大保障</p>
				<span>
					专一/专业/专注，效果达标率超90%
					核心团队专注SEO十年，专业更放心
					海量客户案例，效果说话，不玩套路
					合同保障更安心，不达标可申请退款
					关键词质量保证，白帽SEO符合百度算法
					优化效果长期稳定，持续带来有效流量
					360、搜狗、移动端等排名效果免费赠送
					网站SEO诊断，提供整站专业优化方案
				</span>
			</div>
		</div>
		<div class="zhuanti">
			<div class="warp">
				<h2 class="zhuantiH2">为什么企业一定要做SEO？</h2>
				<p class="zhuanP">成本低，品牌效应好的推广方式</p>
				<div class="zhuantiBox">
					<dl>
						<img src="__STATIC__/home/images/ztseo01.png" alt="">
						<dt>网站持续引流</dt>
						<dd>SEO优化可以免费地为企业网站带来大量的精准流量</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo02.png" alt="">
						<dt>点击零成本</dt>
						<dd>避免恶意点击，线上免费推广最重要的途径，没有之一</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo03.png" alt="">
						<dt>更多潜在客户</dt>
						<dd>在客户需要的时候能够展现在他的眼前，成交更轻松！</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo04.png" alt="">
						<dt>24小时广告在线</dt>
						<dd>SEO排名24小时在线，让客户随时在百度首页看到你</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo05.png" alt="">
						<dt>低投入高收益</dt>
						<dd>支出不足竞价广告的1%，一次投入，享受长久推广红利</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo06.png" alt="">
						<dt>同行都在做</dt>
						<dd>用户网络搜索到的永远只有同行，大量订单被同行抢走</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo07.png" alt="">
						<dt>全网络曝光</dt>
						<dd>关键词百度首页霸屏，360、谷歌等搜索引擎全面覆盖</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo08.png" alt="">
						<dt>整站SEO优化</dt>
						<dd>90%的企业都把网站SEO放在第一位，网站更具营销力</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo09.png" alt="">
						<dt>不到首页不扣费</dt>
						<dd>建站不排名一切等于零，不到首页不扣费，不花冤枉钱</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="zhuanti2">
			<div class="warp">
				<h2 class="zhuantiH2">{$detail.area}SEO优化公司服务流程</h2>
				<!-- <p class="zhuanP">SEO优化服务流程</p> -->
				<div class="zhuantiBox2">
					<dl>
						<img src="__STATIC__/home/images/ztseo10.png" alt="">
						<dt>查询优化报价</dt>
						<dd>1.咨询关键字报价与优化套餐</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo11.png" alt="">
						<dt>提交网址</dt>
						<dd>2.提交网址计算最终服务价格</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo12.png" alt="">
						<dt>填写关键词</dt>
						<dd>3.确认优化关键词并提交订单</dd>
					</dl>
				</div>
				<div class="zhuantiBox2">
					<dl>
						<img src="__STATIC__/home/images/ztseo13.png" alt="">
						<dt>签定合同</dt>
						<dd>4.双方达成意向，签优化合同</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo14.png" alt="">
						<dt>启动网站优化</dt>
						<dd>5.支付合同款项，开始SEO优化</dd>
					</dl>
					<dl>
						<img src="__STATIC__/home/images/ztseo15.png" alt="">
						<dt>排名扣费</dt>
						<dd>6.关键词到达百度首页，按天计费</dd>
					</dl>
				</div>
			</div>
		</div>
		<h3 class="zhuantiH2">网站建设设计案例 <a href="/case.html" style="position: absolute;right: 20%;">更多+</a></h3>
		<!-- <p class="zhuanP">网站建设</p> -->
		<div class="brand" style="float: left; width: 100%; height: 820px;">
			<div class="tabs" style="opacity: 1; margin: 20px auto 0 auto; height: auto;">
				<ul class="active">
					
					{foreach $casedata as $v}
					<li><a href="/case/{$v.id}.html">
						<div class="img">
							<img src="{$v.img}" />
							<div class="box">{$v.stitle}</div>
						</div>	
						<div class="text">
							<span class="left">{$v.title}</span>
							<span class="right">
								<span><img src="__STATIC__/home/images/icon_7.png"></span>
								<span class="">{$modelcase[$v.cateid]} </span>
							</span>
						</div></a>
					</li>
					{/foreach}
				</ul>
			</div>
		</div>
		<div class="case_bg">
			<div style="width: 100%; float: left;">
				<h2 class="zhuantiH2">{$detail.area}网站推广优化案例 <a href="/zhuantiyelist.html" style="position: absolute;right: 20%;">更多+</a></h2>
				<!-- <p class="zhuanP" style="margin-bottom: 30px;">优化案例</p> -->
			</div>
			<div class="website_tc gy2">
			<div class="cl-ul" style="padding-bottom: 30px;">
				<ul>
					{foreach $sou as $v}
					<li class="anim anim-1 anim-show">
						<a href="/zhuantiyelist/{$v.id}.html" title="{$v.title}">
							<div class="imgs">
								<img class="img-responsive" src="{$v.img}" alt="{$v.title}">
								<p><i></i></p>
							</div>
							<div class="txts">
								<div class="cons">
								<h3 class="h2">{$v.title}</h3>
								<p class="p">{$v.desc|getSubstr=0,20}</p>
								</div>
							</div>
						</a>
					</li>
					{/foreach}
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div style="width: 100%; float: left; background: #fff;">
			<div style="width: 100%; float: left;">
				<h3 class="zhuantiH2">精选资讯 <a href="/news.html" style="position: absolute;right: 20%;">更多+</a></h3>
				<!-- <p class="zhuanP" style="margin-bottom: 30px;">新闻资讯</p> -->
			</div>
			<div class="warp">
			<div class="hovercol">
				<ul class="col2" _hover-ignore="1" style="height: 350px;">
					{foreach $newsdata as $k=>$v}
					{if $k<5}
					<li class="">
						<a class="img" href="/news/{$v.id}.html">
							<img width="197" height="121" src="{$v.img}">
						</a>
						<span class="ccc att font12"><i class="iconfont vancens va-comments"></i>{$v.publishtime}</span>
						<div class="desc">
							<a class="title c44476c line18em" href="/news/{$v.id}.html"><i class="li_1 num1">1</i> {$v.title}</a>
							<div class="description c999 line15em font13">　{$v.desc|getSubstr=0,25}</div>
						</div>
					</li>
					{/if}
					{/foreach}
				
				</ul>
				<ul class="col2" _hover-ignore="1" style="margin-right: 0;height: 350px;">
						{foreach $newsdata as $k=>$v}
						{if $k>4}
					<li class="">
						<a class="img" href="/news/{$v.id}.html">
							<img width="197" height="121" src="{$v.img}">
						</a>
						<span class="ccc att font12"><i class="iconfont vancens va-comments"></i>{$v.publishtime}</span>
						<div class="desc">
							<a class="title c44476c line18em" href="/news/{$v.id}.html"><i class="li_1 num1">1</i> {$v.title}</a>
							<div class="description c999 line15em font13">　{$v.desc|getSubstr=0,25}</div>
						</div>
					</li>
			     	{/if}
					{/foreach}
				</ul>
			</div>
			</div>
		</div>
		<!--正文end-->


		{include file="public/footer" /}
	</body>
</html>

<script type="text/javascript">
	$('.hovercol ul.col2 li').mouseover(function(event) {
		/* Act on the event */
		$(this).parent().find('.active1').removeClass('active1');
		$(this).addClass('active1');
	});
	$('ul.col2').each(function(index, el) {
		$(this).children('li').eq(0).addClass('active1');
	});
</script>
<script>
	$(function() {
		$(".zhanshi .p1").click(function(){
			$(".zhanshi .p1").hide();
			$(".zhanshi .p2").show();
			$(".youhua .zBox").show();
		});
		$(".zhanshi .p2").click(function(){
			$(".zhanshi .p2").hide();
			$(".zhanshi .p1").show();
			$(".youhua .zBox").hide();
		});
	})
</script>