<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$seo.title}</title>
  
    <meta name="keywords" content="{$seo.keywords}" />
    <meta name="description" content="{$seo.description}" />
    <!-- <link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/home/css/global.css" /> -->
    <link href="__STATIC__/home/css/css2018.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/home/css/global.css" />
    <script src="__STATIC__/home/js/jquery.min.js" type="text/javascript"></script>
 
	<link href="__STATIC__/home/seo/css/allseo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="__STATIC__/home/js/jquery.superslide.2.1.1.js"></script>
    <style>
        /* 样式表 */
        
        .content {
            width: 1200px;
            margin: 0 auto;
        }
        
        .seobanner {
            width: 100%;
            height: 600px;
        }
        
        .seobanner img {
            width: 100%;
            height: 100%;
        }
        /* 十年seo团队 */
        
        .seoteam {
            padding: 106px 0 34px 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 908px;
            background: url(__STATIC__/home/images/seoteambg.png) no-repeat center center;
        }
        
        .seoteam_top h2 {
            font-size: 36px;
            color: #000;
            position: relative;
        }
        
        .seoteam_top h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .seoteam h2 i {
            color: #6699ff;
            font-style: normal;
        }
        
        .seoteam p {
            margin-top: 30px;
            width: 68%;
            line-height: 50px;
            color: #343434;
            font-size: 20px;
        }
        
        .seoteam_bom ul {
            margin-top: 130px;
            width: 100%;
        }
        
        .seoteam_bom ul li {
            background: none;
            text-align: center;
            padding-bottom: 30px;
            display: inline-block;
            width: 23%;
            margin-right: 2%;
            color: #343434;
            box-shadow: #f5f8ff 5px 5px 20px;
        }
        
        .seoteam_bom ul li:last-child {
            margin-right: 0;
        }
        
        .seoteam_bom ul li i {
            display: inline-block;
            margin: 34px 0;
            width: 55px;
            height: 50px;
            background: url(__STATIC__/home/images/seoteam01.png) no-repeat 0 0;
        }
        
        .seoteam_bom ul li h3 {
            font-size: 20px;
            line-height: 36px;
        }
        
        .seoteam_bom ul li span {
            display: block;
            font-size: 14px;
            line-height: 36px;
        }
        
        .seoteam_bom ul li:nth-child(1) i {
            width: 50px;
            height: 50px;
            background: url(__STATIC__/home/images/seoteam01.png) no-repeat 0 0;
        }
        
        .seoteam_bom ul li:nth-child(2) i {
            width: 50px;
            height: 50px;
            background: url(__STATIC__/home/images/seoteam02.png) no-repeat 0 0;
        }
        
        .seoteam_bom ul li:nth-child(3) i {
            width: 50px;
            height: 50px;
            background: url(__STATIC__/home/images/seoteam03.png) no-repeat 0 9px;
        }
        
        .seoteam_bom ul li:nth-child(4) i {
            width: 50px;
            height: 50px;
            background: url(__STATIC__/home/images/seoteam04.png) no-repeat 0 5px;
        }
        
        .seoteam_bom ul li:hover {
            color: #fff;
            background: url(__STATIC__/home/images/shinianbg.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .seoteam_bom ul li:nth-child(1):hover i {
            background: url(__STATIC__/home/images/seoteam01.png) no-repeat 0px -50px;
        }
        
        .seoteam_bom ul li:nth-child(2):hover i {
            background: url(__STATIC__/home/images/seoteam02.png) no-repeat 0px -50px;
        }
        
        .seoteam_bom ul li:nth-child(3):hover i {
            background: url(__STATIC__/home/images/seoteam03.png) no-repeat 0px -31px;
        }
        
        .seoteam_bom ul li:nth-child(4):hover i {
            background: url(__STATIC__/home/images/seoteam04.png) no-repeat 0px -57px;
        }
        /* 为什么都在做seo */
        
        .seowhy {
            padding: 106px 0 34px 0;
            box-sizing: border-box;
            width: 100%;
            min-height: 949px;
            background: url(__STATIC__/home/images/seoyemian01.png) no-repeat center center;
        }
        
        .seowhy h2 {
            font-size: 36px;
            color: #000;
            position: relative;
        }
        
        .seowhy h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .seowhy h2 i {
            color: #6699ff;
            font-style: normal;
        }
        
        .seowhy ul li {
            margin-top: 60px;
            width: 44%;
            display: inline-block;
            border-bottom: 2px solid #6699ff;
        }
        
        .seowhy ul li:nth-child(odd) {
            margin-right: 134px;
        }
        
        .seowhy ul li span {
            display: block;
            font-size: 24px;
            color: #343434;
            margin-bottom: 22px;
        }
        
        .seowhy ul li p {
            font-size: 18px;
            color: #666666;
            line-height: 30px;
            margin-bottom: 30px;
        }
        
        .seowhy h3 {
            margin-top: 256px;
            font-size: 36px;
            color: #000;
            position: relative;
        }
        
        .seowhy h3:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .seowhy h3 i {
            color: #6699ff;
            font-style: normal;
        }
        /* seo经典案例 */
        
        .seocase {
            width: 100%;
            padding: 76px 0;
            box-sizing: border-box;
            background: url(__STATIC__/home/images/seoyemian02.png) no-repeat center center;
            min-height: 800px;
        }
        
        .seocase ul {
            box-sizing: border-box;
            padding: 50px 74px;
            width: 100%;
            background: url(__STATIC__/home/images/paimingbg.png) no-repeat center center;
            min-height: 648px;
        }
        
        .seocase ul li {
            width: 100%;
            font-size: 0;
            border-bottom: 1px solid #ededed;
            box-sizing: border-box;
        }
        
        .seocase ul li:nth-child(2) {
            border-top: 1px solid #ededed;
        }
        
        .seocase ul li:hover {
            background: #f4f8fe;
        }
        
        .seocase ul li span {
            width: 20%;
            color: #343434;
            display: inline-block;
            font-size: 18px;
            text-align: center;
            height: 48px;
            line-height: 48px;
        }
        
        .seocase ul li:first-child {
            background: #6699ff;
            border-bottom: none;
            margin-bottom: 23px;
        }
        
        .seocase ul li:first-child span {
            display: inline-block;
            color: #fff;
            font-size: 18px;
            width: 20%;
            text-align: center;
            border-right: 1px solid #fff;
            box-sizing: border-box;
            height: 38px;
            line-height: 38px;
        }
        /* seo优化流程 */
        
        .process {
            width: 100%;
            padding: 155px 0;
            box-sizing: border-box;
        }
        
        .process h2 {
            font-size: 36px;
            color: #000;
            position: relative;
        }
        
        .process h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .process h2 i {
            color: #6699ff;
            font-style: normal;
        }
        
        .process ul {
            margin-top: 133px;
            /* background: url(images/sanjiao.png) no-repeat center center; */
        }
        
        .process ul li {
            display: inline-block;
            margin-right: 52px;
            text-align: center;
            position: relative;
        }
        
        .process ul li:last-child {
            margin-right: 0;
        }
        
        .jiantou {
            position: absolute;
            right: -38px;
            bottom: 109px;
        }
        /* 留言 */
        
        .message {
            width: 100%;
            padding: 58px 0;
            min-height: 781px;
            box-sizing: border-box;
            background: url(__STATIC__/home/images/seoyemian03.png) no-repeat center center;
        }
        
        .form {
            width: 100%;
            padding: 75px 41px 40px 57px;
            min-height: 667px;
            box-sizing: border-box;
            background: url(__STATIC__/home/images/xinlai.png) no-repeat center center;
        }
        
        .message h2 {
            font-size: 36px;
            color: #000;
            position: relative;
            display: inline-block;
            margin-top: 74px;
        }
        
        .message h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .message h2 i {
            color: #6699ff;
            font-style: normal;
        }
        
        .form_left {
            display: inline-block;
            width: 34%;
        }
        
        .form_left p {
            color: #343434;
            font-size: 18px;
            line-height: 36px;
        }
        
        .form_left div {
            margin-top: 70px;
            margin-bottom: 38px;
        }
        
        .form_left div p {
            font-size: 24px;
            color: #343434;
        }
        
        .form_left div img {
            vertical-align: middle;
        }
        
        .form_right {
            float: right;
            width: 53%;
        }
        
        .form_right form .input {
            width: 272px;
            height: 42px;
            border: none;
            background: #f8f8f8;
            border-radius: 16px 20px;
            text-indent: 18px;
            line-height: 42px;
            color: #666666;
            font-size: 16px;
            margin-bottom: 30px;
            outline: none;
        }
        
        .form_right p {
            font-size: 20px;
            color: #343434;
            font-weight: 700;
        }
        
        .form_right i {
            color: #666666;
            font-size: 16px;
            font-style: normal;
            display: inline-block;
            margin-left: 3px;
        }
        
        .form_right textarea {
            padding-top: 10px;
            color: #666666;
            font-size: 16px;
            border: none;
            background: #f8f8f8;
            width: 582px;
            height: 154px;
            border-radius: 10px 10px;
            resize: none;
            outline: none;
            margin-top: 24px;
            margin-bottom: 30px;
            text-indent: 18px;
        }
        
        input[type=radio] {
            margin-top: 30px;
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            width: 14px;
            height: 13px;
            cursor: pointer;
            vertical-align: center;
            background: #fff;
            border-radius: 50%;
            position: relative;
            border: 1px solid #6699ff;
        }
        
        input[type=radio]:checked::after {
            content: "";
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            width: 6px;
            height: 6px;
            background-color: #6699ff;
            border: 3px solid #000;
        }
        
        input[type=radio]:checked::after {
            border-radius: 50%;
        }
        
        button {
            display: block;
            height: 48px;
            width: 160px;
            line-height: 48px;
            background: #6699ff;
            border-radius: 24px 24px;
            border: none;
            color: #fff;
            font-size: 18px;
            margin-top: 50px;
            outline: none;
            box-shadow: #6699ff 0px 8px 35px;
        }
        /* 合作伙伴 */
        
        .partner {
            width: 100%;
            padding-top: 150px;
        }
        
        .partner h2 {
            font-size: 36px;
            color: #000;
            position: relative;
            display: inline-block;
            margin-bottom: 100px;
        }
        
        .partner h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .pinpaibg {
            background: url(__STATIC__/home/images/pinpaibg.png) no-repeat left bottom;
            min-height: 382px;
        }
        
        .pinpaibg ul {
            padding: 0 106px 0 0;
            box-sizing: border-box;
        }
        
        .pinpaibg ul li {
            display: inline-block;
            margin-right: 85px;
            margin-top: 74px;
        }
        /* 新闻 */
        
        .newsseo {
            padding: 150px 0 15px 0;
            box-sizing: border-box;
            width: 100%;
        }
        
        .newsseo h2 {
            font-size: 36px;
            color: #000;
            position: relative;
            display: inline-block;
            margin-bottom: 77px;
        }
        
        .newsseo h2:after {
            position: absolute;
            content: '';
            bottom: 62px;
            width: 84px;
            height: 4px;
            left: 0%;
            background: #6699ff;
        }
        
        .newsseo ul li {
            width: 32%;
            display: inline-block;
            padding: 28px 35px;
            box-sizing: border-box;
            background: none;
            border-radius: 20px;
            margin-top: 18px;
            box-shadow: #f3f7ff 5px 5px 20px;
        }
        
        .newsseo ul li a {
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .newsseo ul li a span {
            color: #343434;
            font-size: 18px;
        }
        
        .newsseo ul li a p {
            font-size: 14px;
            color: #666666;
            line-height: 26px;
            margin-top: 23px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }
        
        .newsseo ul li a div {
            margin-top: 40px;
        }
        
        .newsseo ul li a div i {
            display: block;
            font-style: normal;
            font-size: 14px;
        }
        
        .newsseo ul li a div i:nth-child(1) {
            font-size: 20px;
        }
        
        .newsseo ul li:hover {
            background: url(__STATIC__/home/images/newslistbg.png) no-repeat;
            background-size: 100% 100%;
        }
        
        .newsseo ul li:hover a p {
            color: #fff;
        }
        
        .newsseo ul li:hover a span {
            color: #fff;
        }
        
        .newsseo ul li:hover a i {
            color: #fff;
        }
        
        .newsseo ul li:hover a img {
            display: none;
        }
        
        .newsseo ul li a img {
            position: absolute;
            right: 0px;
            bottom: 11px;
        }
    </style>
</head>

<body>
    {include file="public/header" /}
    <!-- banner -->
    <div class="seobanner">
        <img src="__STATIC__/home/images/seobanner.png" alt="">
    </div>
    <!-- 十年seo团队 -->
    <div class="seoteam">
        <div class="content">
            <div class="seoteam_top">
                <h2>走过十年历程的<i>SEO优化服务团队</i></h2>
                <p>十年潜心研发SEO优化技术，专注百度搜索引擎优化效果，超50人的互联网精英和技术团 队通过不断创新专业优化技术和正规的优化手段，已为5000家企业客户提供有效的SEO优 化方案，效果达标率超90%，助力企业网站提升百度、360搜索，搜狗搜索等关键词排名 打造企业品牌知名度，提升成交转化率。
                </p>
            </div>
            <div class="seoteam_bom">
                <ul>
                    <li>
                        <i></i>
                        <h3>专业技术团队</h3>
                        <span>专注SEO领域十年</span>
                        <span>SEO优化经验丰富</span>
                        <span>精通百度算法</span>
                        <span>效果达标率超90%</span>
                    </li>
                    <li>
                        <i></i>
                        <h3>正规白帽手段</h3>
                        <span>安全又可靠</span>
                        <span>关键词质量保障</span>
                        <span>更符合百度算法</span>
                        <span>长期稳定首页排名</span>
                    </li>
                    <li>
                        <i></i>
                        <h3>见效果才扣费</h3>
                        <span>按天付费</span>
                        <span>账户付费清晰</span>
                        <span>不上首页不扣费</span>
                        <span>支持新建网站优化</span>
                    </li>
                    <li>
                        <i></i>
                        <h3>数据监控系统</h3>
                        <span>数据监控系统</span>
                        <span>独家排名平台展示</span>
                        <span>一键查询达标情况</span>
                        <span>效果全程透明跟踪</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 为什么都在做seo -->
    <div class="seowhy">
        <div class="content">
            <h2>95%企业为什么都在做<i>SEO优化？</i></h2>
            <ul>
                <li>
                    <span>点击零成本</span>
                    <p>能够避免恶意点击，投入产出比高于其他推广方式，是线上免费推广最重要的途径，没有之一。</p>
                </li>
                <li>
                    <span>网站持续引流</span>
                    <p>通过SEO优化可以提升网站关键词排名和客户询盘率，免费为企业网站持续带来大量的精准流量。</p>
                </li>
                <li>
                    <span>高效稳定全网曝光</span>
                    <p>通过专业SEO优化技术、正规优化手段，让关键词百度首页霸屏在搜索引擎排名稳定又持久。</p>
                </li>
                <li>
                    <span>24小时广告在线</span>
                    <p>SEO排名24小时持续曝光，让客户随时在百度首页看到您全天在线，避免客户流失同时带来更多客户。</p>
                </li>
            </ul>
            <h3>SEO优化案例</h3>
        </div>
    </div>
    <!-- SEO优化案例 -->
<!-- 

    <div class="seoyh01_05">
			<div class="warp">
				<div class="allseoTit">SEO优化<span>案例</span></div>
			</div>
			<div class="seoyh01_05Div">
				<div class="warp">
					<div class="seoyh01_05Bg">
						<ul class="tab">
							<li>客户网站</li>
							<li>优化关键词</li>
							<li>初始排名</li>
							<li>排名位置</li>
							<li>搜素引擎</li>
						</ul>
						<div style="width: 100%; float: left; height: 480px; overflow: hidden;" id="box1">
							<div class="box">
								{foreach $youhuadata as $v}
								<dl>
									<dd>{$v.url}</dd>
									<dd>{$v.cate}</dd>
									<dd>{$v.num}</dd>
									<dd>{$v.position}</dd>
									<dd>{$v.address}</dd>
								</dl>
								{/foreach}
							
							</div>
						</div>
					</div>
				</div>
			</div>
        </div> -->
        
    <div class="seocase">
        <div class="content">
            <ul>
              
                <li>
                    <span>客户网站</span>
                    <span>优化关键词</span>
                    <span>初始排名</span>
                    <span>排名位置</span>
                    <span style="border-right: none;">搜素引擎</span>
                </li>
                {foreach $youhuadata as $v}
                <li>
                    <span>{$v.url}</span>
                    <span>{$v.cate}</span>
                    <span>{$v.num}</span>
                    <span>{$v.position}</span>
                    <span>{$v.address}</span>
                </li>
                {/foreach}
               
            </ul>
        </div>
    </div>
    <!-- seo优化流程 -->
    <div class="process">
        <div class="content">
            <h2>95%企业为什么都在做<i>SEO优化？</i></h2>
            <ul>
                <li>
                    <img src="__STATIC__/home/images/seoliucheng01.png" alt="">
                    <p>咨询关键字报价</p>
                    <img src="__STATIC__/home/images/jiantou01.png" alt="" class="jiantou">
                </li>
                <li>
                    <img src="__STATIC__/home/images/seoliucheng02.png" alt="">
                    <p>确认关键词并下单</p>
                    <img src="__STATIC__/home/images/jiantou01.png" alt="" class="jiantou">
                </li>
                <li>
                    <img src="__STATIC__/home/images/seoliucheng03.png" alt="">
                    <p>双方签订优化合同</p>
                    <img src="__STATIC__/home/images/jiantou01.png" alt="" class="jiantou">
                </li>
                <li>
                    <img src="__STATIC__/home/images/seoliucheng04.png" alt="">
                    <p>支付款项并开启优化</p>
                    <img src="__STATIC__/home/images/jiantou01.png" alt="" class="jiantou">
                </li>
                <li>
                    <img src="__STATIC__/home/images/seoliucheng05.png" alt="">
                    <p>关键词达标扣费</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 留言 -->
    <div class="message">
        <div class="content">
            <div class="form">
                <div class="form_left">
                    <h2>合作<i>意向表</i></h2>
                    <div>
                        <img src="__STATIC__/home/images/phone.png" alt="">
                        <span>{$config.tel}</span>
                    </div>
                    <p>请您将建议或想法告诉我们，云天下必当<br> 竭尽全力为您服务，不辜负您的每一份信赖！
                    </p>
                </div>
                <div class="form_right">
                        <form id="submit_form" enctype="multipart/form-data">
                        <input type="text" class="input" name="company" id="company" placeholder="公司名称:">
                        <input type="text" class="input" placeholder="姓名:" name="username" id="username" style="margin-left: 27px;">
                        <input type="text" class="input" placeholder="电话:" name="tel" id="tel">
                        <input type="text" class="input" placeholder="QQ:" name="qq" id="qq" style="margin-left: 27px;">
                        <p>您想优化的关键词</p>
                        <textarea name="content" id="content" cols="30" rows="10" placeholder="直接输入关键词，以逗号，隔开"></textarea>
                        <p>目标关键词</p>
                        <input class="radio" type="radio" name="type" value="3 ~ 6个关键词" checked/><i>3 ~ 6个关键词</i>
                        <input class="radio" type="radio" name="type" value="6 ~ 9个关键词" style="margin-left:60px;" /><i>6 ~ 9个关键词</i>
                        <input class="radio" type="radio" name="type" value="12个以上关键词" style="margin-left:60px;" /><i>12个以上关键词</i>
                        <button type="button" id="submit">提交</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- 合作伙伴 -->
    <div class="partner">
        <div class="content">
            <h2>合作伙伴</h2>
        </div>
        <div class="pinpaibg">
            <ul class="content">
                <li><img src="__STATIC__/home/images/ig.png" alt=""></li>
                <li><img src="__STATIC__/home/images/ren.png" alt=""></li>
                <li><img src="__STATIC__/home/images/kad.png" alt=""></li>
                <li><img src="__STATIC__/home/images/bht.png" alt=""></li>
                <li><img src="__STATIC__/home/images/yaci.png" alt=""></li>
                <li><img src="__STATIC__/home/images/ig.png" alt=""></li>
                <li><img src="__STATIC__/home/images/ren.png" alt=""></li>
                <li><img src="__STATIC__/home/images/kad.png" alt=""></li>
                <li><img src="__STATIC__/home/images/bht.png" alt=""></li>
                <li><img src="__STATIC__/home/images/yaci.png" alt=""></li>

                <!-- <li><img src="__STATIC__/home/images/gjc1.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc2.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc3.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc4.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc5.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc6.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc7.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc8.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc9.png" alt=""></li>
                <li><img src="__STATIC__/home/images/gjc10.png" alt=""></li> -->
            </ul>
        </div>
    </div>
    <!-- 新闻 -->
    <div class="newsseo">
        <div class="content">
            <h2>新闻资讯</h2>
            <ul>
      
                {foreach $data as $v}     
                <li>
                    <a href="/news/{$v.id}.html">
                        <span>{$v.title|getSubstr=0,16}</span>
                        <p>{$v.desc|getSubstr=0,60}
                        </p>
                        <div>
                            <i> {$v.publishtime|getSubstrTime=7,3,2}</i>
                            <i>{$v.publishtime|getSubstrTime=0,7,1}</i>
                        </div>
                        <img src="__STATIC__/home/images/bluejiantou.png" alt="">
                    </a>
                </li>
                {/foreach}
              
            </ul>
        </div>
    </div>
    {include file="public/footer" /}

    <script type="text/javascript">
        $("#submit").click(function(){
            if($('#username').val() == ''){
                alert('请填写您的名字!');
                return false;
            }
            if($('#tel').val() == ''){
                alert('请填写您的手机!');
                return false;
            }
            if(!checkMobile($('#tel').val())){
                alert('请输入正确的电话号码!');
                return false;
            }
            if($('#content').val() == ''){
                alert('请填写内容!');
                return false;
            }
            // 先接收表单中的数据，并拼成这样式格式的字符串： name=tom&age=231
            var form = $("#submit_form");
            var formData = form.serialize();
            console.log('f',formData);
            $.ajax({
                type : "post",
                url : "/seogjc.html",
                data : formData, // 表单中要提交的数据
                dataType : "json",  // 服务器返回的数据格式
                success : function(data)
                {
                    console.log('data',data);
                    if(data.code == 0)
                    {
                        alert(data.msg);
                    }else{
                        alert(data.msg);
                        form.trigger('reset');
                    }
                }
            });
        });
        // 手机号码格式判断
        function checkMobile(tel) {
            var reg = /^(1[3|4|5|7|8][0-9]{9})|(0\d{2,3}-\d{7,8})$/;
            if (reg.test(tel)) {
                return true;
            }else{
                return false;
            };
        }
    </script>
</body>

</html>